/* This stylesheet generated by Transfonter (https://transfonter.org) on January 28, 2018 9:43 PM */

@font-face {
    font-family: 'Now';
    src: url('Now-Light.woff2') format('woff2'),
        url('Now-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Now';
    src: url('Now-Medium.woff2') format('woff2'),
        url('Now-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Now';
    src: url('Now-Regular.woff2') format('woff2'),
        url('Now-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Now';
    src: url('Now-Bold.woff2') format('woff2'),
        url('Now-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Now';
    src: url('Now-Black.woff2') format('woff2'),
        url('Now-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Now';
    src: url('Now-Thin.woff2') format('woff2'),
        url('Now-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
