@font-face {
    font-family: 'TeXGyreAdventor';
    src: url('TeXGyreAdventor-Italic.woff2') format('woff2'),
        url('TeXGyreAdventor-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'TeXGyreAdventor';
    src: url('TeXGyreAdventor-Bold.woff2') format('woff2'),
        url('TeXGyreAdventor-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TeXGyreAdventor';
    src: url('TeXGyreAdventor-Regular.woff2') format('woff2'),
        url('TeXGyreAdventor-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TeXGyreAdventor';
    src: url('TeXGyreAdventor-BoldItalic.woff2') format('woff2'),
        url('TeXGyreAdventor-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

