/* Plugin: "One Click Demo Import" */

.ocdi .update-nag.notice.notice-warning.inline,
.ocdi .ocdi__admin-notices .notice {
	display: none !important;
}

.ocdi__theme-about-screenshots,
.ocdi__theme-about-info .top-content,
.ocdi__file-upload-container-items--second-row {
    display: none;
}

.ocdi .ocdi__title-container {
	background-color: initial;
	box-shadow: none;
}

.ocdi .ocdi__title-container h1.ocdi__title-container-title {
	font-weight: 600;
	margin-left: auto;
    margin-right: auto;
}

.ocdi .ocdi__title-container a {
	display: none;
}

.ocdi__content-container {
    max-width: 1300px;
	margin: 0 auto;
}

.ocdi__intro-text p,
.ocdi__content-container-content .ocdi-install-plugins-content-header p {
    font-weight: 400;
}

.ocdi__theme-about-info .ocdi-import-mode-switch {
    color: #ffffff;
    background-color: #2c3338;
    text-decoration: none;
    border-radius: 32px;
    padding: 12px 20px;
	transition: all 0.2s ease-out;
}

.ocdi__theme-about-info .ocdi-import-mode-switch:hover {
    background-color: #000000;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.ocdi__theme-about-info .ocdi-import-mode-switch:focus {
	outline: none;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.ocdi__content-container-content .ocdi-install-plugins-content-content .plugin-item {
	padding: 20px;
	margin: 0px;
	transition: all 0.1s ease-out;
}

.ocdi__content-container-content .ocdi-install-plugins-content-content .plugin-item:hover:not(.plugin-item--active) {
	background-color: #f2f2f2;
}

.ocdi__content-container-content .ocdi-install-plugins-content-content .plugin-item-content {
	margin-left: 50px;
	margin-right: 0px;
}

.ocdi__content-container-content .ocdi-install-plugins-content-content .plugin-item-content-title {
	margin-bottom: 5px;
}

.ocdi__content-container-content .ocdi-install-plugins-content-content .plugin-item h3 {
	font-size: 14px;
	line-height: 1;
	color: #666666;
}

.ocdi__content-container-content .ocdi-install-plugins-content-content .plugin-item p {
	font-size: 13px;
	line-height: 1;
	margin-bottom: 0px;
}

.ocdi__content-container-content .ocdi-install-plugins-content-content .plugin-item .plugin-item-checkbox {
	position: absolute;
}

.ocdi__content-container-content .ocdi-install-plugins-content-content .plugin-item .plugin-item-checkbox .checkbox {
	border-radius: 4px;
}

.ocdi__content-container-content .ocdi-install-plugins-content-content .plugin-item .plugin-item-checkbox input[type=checkbox]:checked + .checkbox::after {
	border-radius: 3px;
}


.ocdi--install-plugins .plugin-item-wpforms-lite:first-child,
.ocdi--install-plugins .plugin-item-wpforms-lite .plugin-item-content-title span,
.ocdi--install-plugins .plugin-item-all-in-one-seo-pack,
.ocdi--install-plugins .plugin-item-google-analytics-for-wordpress,
.ocdi--install-plugins .ocdi-content-notice.ocdi-content-notice--warning {
    display: none !important;
}

.ocdi__gl .ocdi__gl-item-container div.ocdi__gl-item:last-of-type {
	display: none;
}

/* Plugin: "One Click Demo Import" */

