<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?76669254');
      src: url('./font/fontello.eot?76669254#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?76669254') format('woff'),
           url('./font/fontello.ttf?76669254') format('truetype'),
           url('./font/fontello.svg?76669254#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon pw-icon-menu">&#xe800;</i> <span class="i-name">pw-icon-menu</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon pw-icon-share">&#xe801;</i> <span class="i-name">pw-icon-share</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon pw-icon-search">&#xe802;</i> <span class="i-name">pw-icon-search</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon pw-icon-calendar">&#xe803;</i> <span class="i-name">pw-icon-calendar</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon pw-icon-clock">&#xe804;</i> <span class="i-name">pw-icon-clock</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon pw-icon-medium">&#xe805;</i> <span class="i-name">pw-icon-medium</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon pw-icon-comment">&#xe806;</i> <span class="i-name">pw-icon-comment</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon pw-icon-user">&#xe807;</i> <span class="i-name">pw-icon-user</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon pw-icon-pocket">&#xe808;</i> <span class="i-name">pw-icon-pocket</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon pw-icon-doc-text">&#xe809;</i> <span class="i-name">pw-icon-doc-text</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon pw-icon-down-outline">&#xe80a;</i> <span class="i-name">pw-icon-down-outline</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon pw-icon-down-open-big">&#xe80b;</i> <span class="i-name">pw-icon-down-open-big</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon pw-icon-angle-down">&#xe80c;</i> <span class="i-name">pw-icon-angle-down</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon pw-icon-circle-empty">&#xe80d;</i> <span class="i-name">pw-icon-circle-empty</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon pw-icon-dot-circled">&#xe80e;</i> <span class="i-name">pw-icon-dot-circled</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon pw-icon-check">&#xe80f;</i> <span class="i-name">pw-icon-check</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon pw-icon-check-empty">&#xe810;</i> <span class="i-name">pw-icon-check-empty</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon pw-icon-export">&#xe811;</i> <span class="i-name">pw-icon-export</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon pw-icon-pencil-alt">&#xe812;</i> <span class="i-name">pw-icon-pencil-alt</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon pw-icon-chat-1">&#xe813;</i> <span class="i-name">pw-icon-chat-1</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon pw-icon-mic">&#xe814;</i> <span class="i-name">pw-icon-mic</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon pw-icon-video-alt">&#xe815;</i> <span class="i-name">pw-icon-video-alt</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon pw-icon-videocam-outline">&#xe816;</i> <span class="i-name">pw-icon-videocam-outline</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon pw-icon-pinterest">&#xe817;</i> <span class="i-name">pw-icon-pinterest</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon pw-icon-gmail">&#xe818;</i> <span class="i-name">pw-icon-gmail</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon pw-icon-quote-left">&#xe819;</i> <span class="i-name">pw-icon-quote-left</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon pw-icon-quote-right">&#xe81a;</i> <span class="i-name">pw-icon-quote-right</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon pw-icon-link">&#xe81b;</i> <span class="i-name">pw-icon-link</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon pw-icon-location">&#xe81c;</i> <span class="i-name">pw-icon-location</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon pw-icon-pin">&#xe81d;</i> <span class="i-name">pw-icon-pin</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon pw-icon-attach">&#xe81e;</i> <span class="i-name">pw-icon-attach</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon pw-icon-play-1">&#xe81f;</i> <span class="i-name">pw-icon-play-1</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon pw-icon-eye">&#xe820;</i> <span class="i-name">pw-icon-eye</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon pw-icon-heart">&#xe821;</i> <span class="i-name">pw-icon-heart</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon pw-icon-heart-filled">&#xe822;</i> <span class="i-name">pw-icon-heart-filled</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon pw-icon-plus">&#xe823;</i> <span class="i-name">pw-icon-plus</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon pw-icon-download-cloud">&#xe824;</i> <span class="i-name">pw-icon-download-cloud</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon pw-icon-facebook">&#xe825;</i> <span class="i-name">pw-icon-facebook</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon pw-icon-twitter">&#xe826;</i> <span class="i-name">pw-icon-twitter</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon pw-icon-linkedin-squared">&#xe827;</i> <span class="i-name">pw-icon-linkedin-squared</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon pw-icon-gplus">&#xe828;</i> <span class="i-name">pw-icon-gplus</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon pw-icon-pinterest-circled">&#xe829;</i> <span class="i-name">pw-icon-pinterest-circled</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon pw-icon-github-circled">&#xe82a;</i> <span class="i-name">pw-icon-github-circled</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon pw-icon-behance">&#xe82b;</i> <span class="i-name">pw-icon-behance</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon pw-icon-dribbble">&#xe82c;</i> <span class="i-name">pw-icon-dribbble</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon pw-icon-instagram">&#xe82d;</i> <span class="i-name">pw-icon-instagram</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon pw-icon-lastfm">&#xe82e;</i> <span class="i-name">pw-icon-lastfm</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon pw-icon-rss">&#xe82f;</i> <span class="i-name">pw-icon-rss</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon pw-icon-vimeo-squared">&#xe830;</i> <span class="i-name">pw-icon-vimeo-squared</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon pw-icon-forrst">&#xe831;</i> <span class="i-name">pw-icon-forrst</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon pw-icon-skype">&#xe832;</i> <span class="i-name">pw-icon-skype</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon pw-icon-picasa">&#xe833;</i> <span class="i-name">pw-icon-picasa</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon pw-icon-youtube-play">&#xe834;</i> <span class="i-name">pw-icon-youtube-play</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon pw-icon-flickr">&#xe835;</i> <span class="i-name">pw-icon-flickr</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon pw-icon-tumblr">&#xe836;</i> <span class="i-name">pw-icon-tumblr</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon pw-icon-blogger">&#xe837;</i> <span class="i-name">pw-icon-blogger</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon pw-icon-delicious">&#xe838;</i> <span class="i-name">pw-icon-delicious</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon pw-icon-digg">&#xe839;</i> <span class="i-name">pw-icon-digg</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon pw-icon-friendfeed">&#xe83a;</i> <span class="i-name">pw-icon-friendfeed</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon pw-icon-wordpress">&#xe83b;</i> <span class="i-name">pw-icon-wordpress</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon pw-icon-stackoverflow">&#xe83c;</i> <span class="i-name">pw-icon-stackoverflow</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon pw-icon-foursquare">&#xe83d;</i> <span class="i-name">pw-icon-foursquare</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon pw-icon-xing">&#xe83e;</i> <span class="i-name">pw-icon-xing</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon pw-icon-sina-weibo">&#xe83f;</i> <span class="i-name">pw-icon-sina-weibo</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon pw-icon-soundcloud">&#xe840;</i> <span class="i-name">pw-icon-soundcloud</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon pw-icon-fivehundredpx">&#xe841;</i> <span class="i-name">pw-icon-fivehundredpx</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon pw-icon-slideshare">&#xe842;</i> <span class="i-name">pw-icon-slideshare</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon pw-icon-android">&#xe843;</i> <span class="i-name">pw-icon-android</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon pw-icon-apple">&#xe844;</i> <span class="i-name">pw-icon-apple</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon pw-icon-windows">&#xe845;</i> <span class="i-name">pw-icon-windows</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon pw-icon-vkontakte">&#xe846;</i> <span class="i-name">pw-icon-vkontakte</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon pw-icon-myspace">&#xe847;</i> <span class="i-name">pw-icon-myspace</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon pw-icon-meetup">&#xe848;</i> <span class="i-name">pw-icon-meetup</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon pw-icon-cart">&#xe849;</i> <span class="i-name">pw-icon-cart</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon pw-icon-reddit">&#xe84a;</i> <span class="i-name">pw-icon-reddit</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon pw-icon-stumbleupon-circled">&#xe84b;</i> <span class="i-name">pw-icon-stumbleupon-circled</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon pw-icon-path">&#xe84c;</i> <span class="i-name">pw-icon-path</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon pw-icon-dropbox">&#xe84d;</i> <span class="i-name">pw-icon-dropbox</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon pw-icon-paper-plane">&#xe84e;</i> <span class="i-name">pw-icon-paper-plane</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon pw-icon-paper-plane-1">&#xe84f;</i> <span class="i-name">pw-icon-paper-plane-1</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon pw-icon-goodreads">&#xe850;</i> <span class="i-name">pw-icon-goodreads</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon pw-icon-grooveshark">&#xe851;</i> <span class="i-name">pw-icon-grooveshark</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon pw-icon-comment-1">&#xe852;</i> <span class="i-name">pw-icon-comment-1</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon pw-icon-steam">&#xe853;</i> <span class="i-name">pw-icon-steam</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon pw-icon-angellist">&#xe855;</i> <span class="i-name">pw-icon-angellist</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon pw-icon-icq">&#xe856;</i> <span class="i-name">pw-icon-icq</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon pw-icon-edit">&#xe857;</i> <span class="i-name">pw-icon-edit</span><span class="i-code">0xe857</span>
        </div>
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon pw-icon-home-1">&#xe858;</i> <span class="i-name">pw-icon-home-1</span><span class="i-code">0xe858</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe859">
          <i class="demo-icon pw-icon-doc-alt">&#xe859;</i> <span class="i-name">pw-icon-doc-alt</span><span class="i-code">0xe859</span>
        </div>
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon pw-icon-attach-1">&#xe85a;</i> <span class="i-name">pw-icon-attach-1</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon pw-icon-thumbs-up">&#xe85b;</i> <span class="i-name">pw-icon-thumbs-up</span><span class="i-code">0xe85b</span>
        </div>
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon pw-icon-info-circled-alt">&#xe85c;</i> <span class="i-name">pw-icon-info-circled-alt</span><span class="i-code">0xe85c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon pw-icon-warning-empty">&#xe85d;</i> <span class="i-name">pw-icon-warning-empty</span><span class="i-code">0xe85d</span>
        </div>
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon pw-icon-plus-squared-alt">&#xe85e;</i> <span class="i-name">pw-icon-plus-squared-alt</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe85f">
          <i class="demo-icon pw-icon-minus-squared-alt">&#xe85f;</i> <span class="i-name">pw-icon-minus-squared-alt</span><span class="i-code">0xe85f</span>
        </div>
        <div class="span3" title="Code: 0xe860">
          <i class="demo-icon pw-icon-left-small">&#xe860;</i> <span class="i-name">pw-icon-left-small</span><span class="i-code">0xe860</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe861">
          <i class="demo-icon pw-icon-bookmark-empty">&#xe861;</i> <span class="i-name">pw-icon-bookmark-empty</span><span class="i-code">0xe861</span>
        </div>
        <div class="span3" title="Code: 0xe862">
          <i class="demo-icon pw-icon-bookmark-empty-1">&#xe862;</i> <span class="i-name">pw-icon-bookmark-empty-1</span><span class="i-code">0xe862</span>
        </div>
        <div class="span3" title="Code: 0xe863">
          <i class="demo-icon pw-icon-vine">&#xe863;</i> <span class="i-name">pw-icon-vine</span><span class="i-code">0xe863</span>
        </div>
        <div class="span3" title="Code: 0xe864">
          <i class="demo-icon pw-icon-reply-outline">&#xe864;</i> <span class="i-name">pw-icon-reply-outline</span><span class="i-code">0xe864</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe865">
          <i class="demo-icon pw-icon-network">&#xe865;</i> <span class="i-name">pw-icon-network</span><span class="i-code">0xe865</span>
        </div>
        <div class="span3" title="Code: 0xe866">
          <i class="demo-icon pw-icon-tag-empty">&#xe866;</i> <span class="i-name">pw-icon-tag-empty</span><span class="i-code">0xe866</span>
        </div>
        <div class="span3" title="Code: 0xe867">
          <i class="demo-icon pw-icon-tag">&#xe867;</i> <span class="i-name">pw-icon-tag</span><span class="i-code">0xe867</span>
        </div>
        <div class="span3" title="Code: 0xe868">
          <i class="demo-icon pw-icon-mail">&#xe868;</i> <span class="i-name">pw-icon-mail</span><span class="i-code">0xe868</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe869">
          <i class="demo-icon pw-icon-mic-outline">&#xe869;</i> <span class="i-name">pw-icon-mic-outline</span><span class="i-code">0xe869</span>
        </div>
        <div class="span3" title="Code: 0xe86a">
          <i class="demo-icon pw-icon-camera-outline">&#xe86a;</i> <span class="i-name">pw-icon-camera-outline</span><span class="i-code">0xe86a</span>
        </div>
        <div class="span3" title="Code: 0xe86b">
          <i class="demo-icon pw-icon-tiktok">&#xe86b;</i> <span class="i-name">pw-icon-tiktok</span><span class="i-code">0xe86b</span>
        </div>
        <div class="span3" title="Code: 0xe86c">
          <i class="demo-icon pw-icon-feather">&#xe86c;</i> <span class="i-name">pw-icon-feather</span><span class="i-code">0xe86c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe86d">
          <i class="demo-icon pw-icon-left-open-big">&#xe86d;</i> <span class="i-name">pw-icon-left-open-big</span><span class="i-code">0xe86d</span>
        </div>
        <div class="span3" title="Code: 0xe86e">
          <i class="demo-icon pw-icon-right-open-big">&#xe86e;</i> <span class="i-name">pw-icon-right-open-big</span><span class="i-code">0xe86e</span>
        </div>
        <div class="span3" title="Code: 0xe86f">
          <i class="demo-icon pw-icon-up-open-big">&#xe86f;</i> <span class="i-name">pw-icon-up-open-big</span><span class="i-code">0xe86f</span>
        </div>
        <div class="span3" title="Code: 0xe870">
          <i class="demo-icon pw-icon-picture-1">&#xe870;</i> <span class="i-name">pw-icon-picture-1</span><span class="i-code">0xe870</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe871">
          <i class="demo-icon pw-icon-videocam">&#xe871;</i> <span class="i-name">pw-icon-videocam</span><span class="i-code">0xe871</span>
        </div>
        <div class="span3" title="Code: 0xe872">
          <i class="demo-icon pw-icon-link-ext">&#xe872;</i> <span class="i-name">pw-icon-link-ext</span><span class="i-code">0xe872</span>
        </div>
        <div class="span3" title="Code: 0xe873">
          <i class="demo-icon pw-icon-level-up">&#xe873;</i> <span class="i-name">pw-icon-level-up</span><span class="i-code">0xe873</span>
        </div>
        <div class="span3" title="Code: 0xe874">
          <i class="demo-icon pw-icon-back-in-time">&#xe874;</i> <span class="i-name">pw-icon-back-in-time</span><span class="i-code">0xe874</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe875">
          <i class="demo-icon pw-icon-stopwatch">&#xe875;</i> <span class="i-name">pw-icon-stopwatch</span><span class="i-code">0xe875</span>
        </div>
        <div class="span3" title="Code: 0xe876">
          <i class="demo-icon pw-icon-star-empty">&#xe876;</i> <span class="i-name">pw-icon-star-empty</span><span class="i-code">0xe876</span>
        </div>
        <div class="span3" title="Code: 0xe877">
          <i class="demo-icon pw-icon-star">&#xe877;</i> <span class="i-name">pw-icon-star</span><span class="i-code">0xe877</span>
        </div>
        <div class="span3" title="Code: 0xe878">
          <i class="demo-icon pw-icon-down-circled">&#xe878;</i> <span class="i-name">pw-icon-down-circled</span><span class="i-code">0xe878</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe879">
          <i class="demo-icon pw-icon-file-pdf">&#xe879;</i> <span class="i-name">pw-icon-file-pdf</span><span class="i-code">0xe879</span>
        </div>
        <div class="span3" title="Code: 0xe87a">
          <i class="demo-icon pw-icon-cw">&#xe87a;</i> <span class="i-name">pw-icon-cw</span><span class="i-code">0xe87a</span>
        </div>
        <div class="span3" title="Code: 0xe87b">
          <i class="demo-icon pw-icon-ccw">&#xe87b;</i> <span class="i-name">pw-icon-ccw</span><span class="i-code">0xe87b</span>
        </div>
        <div class="span3" title="Code: 0xe87c">
          <i class="demo-icon pw-icon-briefcase">&#xe87c;</i> <span class="i-name">pw-icon-briefcase</span><span class="i-code">0xe87c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe87d">
          <i class="demo-icon pw-icon-graduation-cap">&#xe87d;</i> <span class="i-name">pw-icon-graduation-cap</span><span class="i-code">0xe87d</span>
        </div>
        <div class="span3" title="Code: 0xe87e">
          <i class="demo-icon pw-icon-activity">&#xe87e;</i> <span class="i-name">pw-icon-activity</span><span class="i-code">0xe87e</span>
        </div>
        <div class="span3" title="Code: 0xe87f">
          <i class="demo-icon pw-icon-heart-empty">&#xe87f;</i> <span class="i-name">pw-icon-heart-empty</span><span class="i-code">0xe87f</span>
        </div>
        <div class="span3" title="Code: 0xe880">
          <i class="demo-icon pw-icon-heart-1">&#xe880;</i> <span class="i-name">pw-icon-heart-1</span><span class="i-code">0xe880</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe881">
          <i class="demo-icon pw-icon-keyboard">&#xe881;</i> <span class="i-name">pw-icon-keyboard</span><span class="i-code">0xe881</span>
        </div>
        <div class="span3" title="Code: 0xe882">
          <i class="demo-icon pw-icon-phone">&#xe882;</i> <span class="i-name">pw-icon-phone</span><span class="i-code">0xe882</span>
        </div>
        <div class="span3" title="Code: 0xe883">
          <i class="demo-icon pw-icon-lightbulb-1">&#xe883;</i> <span class="i-name">pw-icon-lightbulb-1</span><span class="i-code">0xe883</span>
        </div>
        <div class="span3" title="Code: 0xe884">
          <i class="demo-icon pw-icon-vcard-1">&#xe884;</i> <span class="i-name">pw-icon-vcard-1</span><span class="i-code">0xe884</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe885">
          <i class="demo-icon pw-icon-music-outline">&#xe885;</i> <span class="i-name">pw-icon-music-outline</span><span class="i-code">0xe885</span>
        </div>
        <div class="span3" title="Code: 0xe886">
          <i class="demo-icon pw-icon-cancel-circled-outline">&#xe886;</i> <span class="i-name">pw-icon-cancel-circled-outline</span><span class="i-code">0xe886</span>
        </div>
        <div class="span3" title="Code: 0xe887">
          <i class="demo-icon pw-icon-info-outline">&#xe887;</i> <span class="i-name">pw-icon-info-outline</span><span class="i-code">0xe887</span>
        </div>
        <div class="span3" title="Code: 0xe888">
          <i class="demo-icon pw-icon-location-outline">&#xe888;</i> <span class="i-name">pw-icon-location-outline</span><span class="i-code">0xe888</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe889">
          <i class="demo-icon pw-icon-globe-alt-outline">&#xe889;</i> <span class="i-name">pw-icon-globe-alt-outline</span><span class="i-code">0xe889</span>
        </div>
        <div class="span3" title="Code: 0xe88a">
          <i class="demo-icon pw-icon-brush">&#xe88a;</i> <span class="i-name">pw-icon-brush</span><span class="i-code">0xe88a</span>
        </div>
        <div class="span3" title="Code: 0xe88b">
          <i class="demo-icon pw-icon-coffee">&#xe88b;</i> <span class="i-name">pw-icon-coffee</span><span class="i-code">0xe88b</span>
        </div>
        <div class="span3" title="Code: 0xe88c">
          <i class="demo-icon pw-icon-book-open">&#xe88c;</i> <span class="i-name">pw-icon-book-open</span><span class="i-code">0xe88c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe88d">
          <i class="demo-icon pw-icon-video-1">&#xe88d;</i> <span class="i-name">pw-icon-video-1</span><span class="i-code">0xe88d</span>
        </div>
        <div class="span3" title="Code: 0xe88e">
          <i class="demo-icon pw-icon-key">&#xe88e;</i> <span class="i-name">pw-icon-key</span><span class="i-code">0xe88e</span>
        </div>
        <div class="span3" title="Code: 0xe88f">
          <i class="demo-icon pw-icon-graduation-cap-1">&#xe88f;</i> <span class="i-name">pw-icon-graduation-cap-1</span><span class="i-code">0xe88f</span>
        </div>
        <div class="span3" title="Code: 0xe890">
          <i class="demo-icon pw-icon-camera">&#xe890;</i> <span class="i-name">pw-icon-camera</span><span class="i-code">0xe890</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe891">
          <i class="demo-icon pw-icon-unsplash">&#xe891;</i> <span class="i-name">pw-icon-unsplash</span><span class="i-code">0xe891</span>
        </div>
        <div class="span3" title="Code: 0xe892">
          <i class="demo-icon pw-icon-beaker">&#xe892;</i> <span class="i-name">pw-icon-beaker</span><span class="i-code">0xe892</span>
        </div>
        <div class="span3" title="Code: 0xe893">
          <i class="demo-icon pw-icon-beaker-1">&#xe893;</i> <span class="i-name">pw-icon-beaker-1</span><span class="i-code">0xe893</span>
        </div>
        <div class="span3" title="Code: 0xe894">
          <i class="demo-icon pw-icon-smile">&#xe894;</i> <span class="i-name">pw-icon-smile</span><span class="i-code">0xe894</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe895">
          <i class="demo-icon pw-icon-frown">&#xe895;</i> <span class="i-name">pw-icon-frown</span><span class="i-code">0xe895</span>
        </div>
        <div class="span3" title="Code: 0xe896">
          <i class="demo-icon pw-icon-music">&#xe896;</i> <span class="i-name">pw-icon-music</span><span class="i-code">0xe896</span>
        </div>
        <div class="span3" title="Code: 0xe897">
          <i class="demo-icon pw-icon-photo">&#xe897;</i> <span class="i-name">pw-icon-photo</span><span class="i-code">0xe897</span>
        </div>
        <div class="span3" title="Code: 0xe898">
          <i class="demo-icon pw-icon-cancel">&#xe898;</i> <span class="i-name">pw-icon-cancel</span><span class="i-code">0xe898</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe899">
          <i class="demo-icon pw-icon-cancel-outline">&#xe899;</i> <span class="i-name">pw-icon-cancel-outline</span><span class="i-code">0xe899</span>
        </div>
        <div class="span3" title="Code: 0xe89a">
          <i class="demo-icon pw-icon-camera-2">&#xe89a;</i> <span class="i-name">pw-icon-camera-2</span><span class="i-code">0xe89a</span>
        </div>
        <div class="span3" title="Code: 0xe89b">
          <i class="demo-icon pw-icon-picture-2">&#xe89b;</i> <span class="i-name">pw-icon-picture-2</span><span class="i-code">0xe89b</span>
        </div>
        <div class="span3" title="Code: 0xe89c">
          <i class="demo-icon pw-icon-file-image">&#xe89c;</i> <span class="i-name">pw-icon-file-image</span><span class="i-code">0xe89c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe89d">
          <i class="demo-icon pw-icon-music-1">&#xe89d;</i> <span class="i-name">pw-icon-music-1</span><span class="i-code">0xe89d</span>
        </div>
        <div class="span3" title="Code: 0xe89e">
          <i class="demo-icon pw-icon-minus">&#xe89e;</i> <span class="i-name">pw-icon-minus</span><span class="i-code">0xe89e</span>
        </div>
        <div class="span3" title="Code: 0xe89f">
          <i class="demo-icon pw-icon-plus-1">&#xe89f;</i> <span class="i-name">pw-icon-plus-1</span><span class="i-code">0xe89f</span>
        </div>
        <div class="span3" title="Code: 0xe8a0">
          <i class="demo-icon pw-icon-minus-1">&#xe8a0;</i> <span class="i-name">pw-icon-minus-1</span><span class="i-code">0xe8a0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a1">
          <i class="demo-icon pw-icon-download-alt">&#xe8a1;</i> <span class="i-name">pw-icon-download-alt</span><span class="i-code">0xe8a1</span>
        </div>
        <div class="span3" title="Code: 0xe8a4">
          <i class="demo-icon pw-icon-camera-alt">&#xe8a4;</i> <span class="i-name">pw-icon-camera-alt</span><span class="i-code">0xe8a4</span>
        </div>
        <div class="span3" title="Code: 0xe8a6">
          <i class="demo-icon pw-icon-moon">&#xe8a6;</i> <span class="i-name">pw-icon-moon</span><span class="i-code">0xe8a6</span>
        </div>
        <div class="span3" title="Code: 0xe8a7">
          <i class="demo-icon pw-icon-home-outline">&#xe8a7;</i> <span class="i-name">pw-icon-home-outline</span><span class="i-code">0xe8a7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a8">
          <i class="demo-icon pw-icon-phone-outline">&#xe8a8;</i> <span class="i-name">pw-icon-phone-outline</span><span class="i-code">0xe8a8</span>
        </div>
        <div class="span3" title="Code: 0xe8a9">
          <i class="demo-icon pw-icon-sun">&#xe8a9;</i> <span class="i-name">pw-icon-sun</span><span class="i-code">0xe8a9</span>
        </div>
        <div class="span3" title="Code: 0xe8aa">
          <i class="demo-icon pw-icon-plane-outline">&#xe8aa;</i> <span class="i-name">pw-icon-plane-outline</span><span class="i-code">0xe8aa</span>
        </div>
        <div class="span3" title="Code: 0xe8ab">
          <i class="demo-icon pw-icon-tree">&#xe8ab;</i> <span class="i-name">pw-icon-tree</span><span class="i-code">0xe8ab</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8ac">
          <i class="demo-icon pw-icon-location-inv">&#xe8ac;</i> <span class="i-name">pw-icon-location-inv</span><span class="i-code">0xe8ac</span>
        </div>
        <div class="span3" title="Code: 0xe8ad">
          <i class="demo-icon pw-icon-smiley">&#xe8ad;</i> <span class="i-name">pw-icon-smiley</span><span class="i-code">0xe8ad</span>
        </div>
        <div class="span3" title="Code: 0xe8ae">
          <i class="demo-icon pw-icon-person">&#xe8ae;</i> <span class="i-name">pw-icon-person</span><span class="i-code">0xe8ae</span>
        </div>
        <div class="span3" title="Code: 0xe8af">
          <i class="demo-icon pw-icon-adult">&#xe8af;</i> <span class="i-name">pw-icon-adult</span><span class="i-code">0xe8af</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b0">
          <i class="demo-icon pw-icon-child">&#xe8b0;</i> <span class="i-name">pw-icon-child</span><span class="i-code">0xe8b0</span>
        </div>
        <div class="span3" title="Code: 0xe8b1">
          <i class="demo-icon pw-icon-location-1">&#xe8b1;</i> <span class="i-name">pw-icon-location-1</span><span class="i-code">0xe8b1</span>
        </div>
        <div class="span3" title="Code: 0xe8b2">
          <i class="demo-icon pw-icon-heart-2">&#xe8b2;</i> <span class="i-name">pw-icon-heart-2</span><span class="i-code">0xe8b2</span>
        </div>
        <div class="span3" title="Code: 0xe8b4">
          <i class="demo-icon pw-icon-cup">&#xe8b4;</i> <span class="i-name">pw-icon-cup</span><span class="i-code">0xe8b4</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b5">
          <i class="demo-icon pw-icon-doc">&#xe8b5;</i> <span class="i-name">pw-icon-doc</span><span class="i-code">0xe8b5</span>
        </div>
        <div class="span3" title="Code: 0xe8b6">
          <i class="demo-icon pw-icon-cd">&#xe8b6;</i> <span class="i-name">pw-icon-cd</span><span class="i-code">0xe8b6</span>
        </div>
        <div class="span3" title="Code: 0xe8b7">
          <i class="demo-icon pw-icon-food">&#xe8b7;</i> <span class="i-name">pw-icon-food</span><span class="i-code">0xe8b7</span>
        </div>
        <div class="span3" title="Code: 0xe8b9">
          <i class="demo-icon pw-icon-paypal">&#xe8b9;</i> <span class="i-name">pw-icon-paypal</span><span class="i-code">0xe8b9</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8ba">
          <i class="demo-icon pw-icon-spotify-1">&#xe8ba;</i> <span class="i-name">pw-icon-spotify-1</span><span class="i-code">0xe8ba</span>
        </div>
        <div class="span3" title="Code: 0xe8bb">
          <i class="demo-icon pw-icon-left-outline">&#xe8bb;</i> <span class="i-name">pw-icon-left-outline</span><span class="i-code">0xe8bb</span>
        </div>
        <div class="span3" title="Code: 0xe8bc">
          <i class="demo-icon pw-icon-left">&#xe8bc;</i> <span class="i-name">pw-icon-left</span><span class="i-code">0xe8bc</span>
        </div>
        <div class="span3" title="Code: 0xe8bd">
          <i class="demo-icon pw-icon-right">&#xe8bd;</i> <span class="i-name">pw-icon-right</span><span class="i-code">0xe8bd</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8be">
          <i class="demo-icon pw-icon-right-small">&#xe8be;</i> <span class="i-name">pw-icon-right-small</span><span class="i-code">0xe8be</span>
        </div>
        <div class="span3" title="Code: 0xe8bf">
          <i class="demo-icon pw-icon-right-outline">&#xe8bf;</i> <span class="i-name">pw-icon-right-outline</span><span class="i-code">0xe8bf</span>
        </div>
        <div class="span3" title="Code: 0xe8c0">
          <i class="demo-icon pw-icon-shopping-bag">&#xe8c0;</i> <span class="i-name">pw-icon-shopping-bag</span><span class="i-code">0xe8c0</span>
        </div>
        <div class="span3" title="Code: 0xe8c1">
          <i class="demo-icon pw-icon-cancel-line">&#xe8c1;</i> <span class="i-name">pw-icon-cancel-line</span><span class="i-code">0xe8c1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c2">
          <i class="demo-icon pw-icon-calendar-line">&#xe8c2;</i> <span class="i-name">pw-icon-calendar-line</span><span class="i-code">0xe8c2</span>
        </div>
        <div class="span3" title="Code: 0xe8c3">
          <i class="demo-icon pw-icon-check-line">&#xe8c3;</i> <span class="i-name">pw-icon-check-line</span><span class="i-code">0xe8c3</span>
        </div>
        <div class="span3" title="Code: 0xe8c5">
          <i class="demo-icon pw-icon-lock">&#xe8c5;</i> <span class="i-name">pw-icon-lock</span><span class="i-code">0xe8c5</span>
        </div>
        <div class="span3" title="Code: 0xe8c6">
          <i class="demo-icon pw-icon-lock-1">&#xe8c6;</i> <span class="i-name">pw-icon-lock-1</span><span class="i-code">0xe8c6</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c7">
          <i class="demo-icon pw-icon-bloglovin-alt">&#xe8c7;</i> <span class="i-name">pw-icon-bloglovin-alt</span><span class="i-code">0xe8c7</span>
        </div>
        <div class="span3" title="Code: 0xe8c8">
          <i class="demo-icon pw-icon-bloglovin">&#xe8c8;</i> <span class="i-name">pw-icon-bloglovin</span><span class="i-code">0xe8c8</span>
        </div>
        <div class="span3" title="Code: 0xe8c9">
          <i class="demo-icon pw-icon-whatsapp">&#xe8c9;</i> <span class="i-name">pw-icon-whatsapp</span><span class="i-code">0xe8c9</span>
        </div>
        <div class="span3" title="Code: 0xe8ca">
          <i class="demo-icon pw-icon-image-alt">&#xe8ca;</i> <span class="i-name">pw-icon-image-alt</span><span class="i-code">0xe8ca</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1bd">
          <i class="demo-icon pw-icon-deviantart">&#xf1bd;</i> <span class="i-name">pw-icon-deviantart</span><span class="i-code">0xf1bd</span>
        </div>
        <div class="span3" title="Code: 0xf1e8">
          <i class="demo-icon pw-icon-twitch">&#xf1e8;</i> <span class="i-name">pw-icon-twitch</span><span class="i-code">0xf1e8</span>
        </div>
        <div class="span3" title="Code: 0xf1e9">
          <i class="demo-icon pw-icon-yelp">&#xf1e9;</i> <span class="i-name">pw-icon-yelp</span><span class="i-code">0xf1e9</span>
        </div>
        <div class="span3" title="Code: 0xf2ac">
          <i class="demo-icon pw-icon-snapchat">&#xf2ac;</i> <span class="i-name">pw-icon-snapchat</span><span class="i-code">0xf2ac</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2c4">
          <i class="demo-icon pw-icon-quora">&#xf2c4;</i> <span class="i-name">pw-icon-quora</span><span class="i-code">0xf2c4</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
